StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright © 2010 - 2020 Adobe Systems Incorporated (http://www.adobe.com/), with Reserved Font Name ‘Source’.
FontName Source Code Pro ExtraLight Medium
FontSubfamily Regular
UniqueID 1.018;ADBO;SourceCodeProExtraLight-Medium
FullName Source Code Pro ExtraLight Medium
Version Version 1.018;hotconv 1.0.116;makeotfexe 2.5.65601
PostScriptName SourceCodeProExtraLight-Medium
LicenseURL http://scripts.sil.org/OFL
PreferredFamily Source Code Pro ExtraLight
PreferredSubfamily Medium
Weight Bold
ItalicAngle 0
IsFixedPitch true
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 984
Descender -273
FontBBox -180 -454 780 1060
StartCharMetrics 280
U 32 ; WX 600 ; N uni0020 ; G 1
U 33 ; WX 600 ; N uni0021 ; G 139
U 34 ; WX 600 ; N uni0022 ; G 144
U 35 ; WX 600 ; N uni0023 ; G 179
U 36 ; WX 600 ; N uni0024 ; G 221
U 37 ; WX 600 ; N uni0025 ; G 229
U 38 ; WX 600 ; N uni0026 ; G 123
U 39 ; WX 600 ; N uni0027 ; G 143
U 40 ; WX 600 ; N uni0028 ; G 162
U 41 ; WX 600 ; N uni0029 ; G 163
U 42 ; WX 600 ; N uni002a ; G 172
U 43 ; WX 600 ; N uni002b ; G 233
U 44 ; WX 600 ; N uni002c ; G 135
U 45 ; WX 600 ; N uni002d ; G 155
U 46 ; WX 600 ; N uni002e ; G 134
U 47 ; WX 600 ; N uni002f ; G 168
U 48 ; WX 600 ; N uni0030 ; G 124
U 49 ; WX 600 ; N uni0031 ; G 125
U 50 ; WX 600 ; N uni0032 ; G 126
U 51 ; WX 600 ; N uni0033 ; G 127
U 52 ; WX 600 ; N uni0034 ; G 128
U 53 ; WX 600 ; N uni0035 ; G 129
U 54 ; WX 600 ; N uni0036 ; G 130
U 55 ; WX 600 ; N uni0037 ; G 131
U 56 ; WX 600 ; N uni0038 ; G 132
U 57 ; WX 600 ; N uni0039 ; G 133
U 58 ; WX 600 ; N uni003a ; G 136
U 59 ; WX 600 ; N uni003b ; G 137
U 60 ; WX 600 ; N uni003c ; G 238
U 61 ; WX 600 ; N uni003d ; G 237
U 62 ; WX 600 ; N uni003e ; G 239
U 63 ; WX 600 ; N uni003f ; G 141
U 64 ; WX 600 ; N uni0040 ; G 178
U 65 ; WX 600 ; N uni0041 ; G 2
U 66 ; WX 600 ; N uni0042 ; G 3
U 67 ; WX 600 ; N uni0043 ; G 4
U 68 ; WX 600 ; N uni0044 ; G 5
U 69 ; WX 600 ; N uni0045 ; G 6
U 70 ; WX 600 ; N uni0046 ; G 7
U 71 ; WX 600 ; N uni0047 ; G 8
U 72 ; WX 600 ; N uni0048 ; G 9
U 73 ; WX 600 ; N uni0049 ; G 10
U 74 ; WX 600 ; N uni004a ; G 11
U 75 ; WX 600 ; N uni004b ; G 12
U 76 ; WX 600 ; N uni004c ; G 13
U 77 ; WX 600 ; N uni004d ; G 14
U 78 ; WX 600 ; N uni004e ; G 15
U 79 ; WX 600 ; N uni004f ; G 16
U 80 ; WX 600 ; N uni0050 ; G 17
U 81 ; WX 600 ; N uni0051 ; G 18
U 82 ; WX 600 ; N uni0052 ; G 19
U 83 ; WX 600 ; N uni0053 ; G 20
U 84 ; WX 600 ; N uni0054 ; G 21
U 85 ; WX 600 ; N uni0055 ; G 22
U 86 ; WX 600 ; N uni0056 ; G 23
U 87 ; WX 600 ; N uni0057 ; G 24
U 88 ; WX 600 ; N uni0058 ; G 25
U 89 ; WX 600 ; N uni0059 ; G 26
U 90 ; WX 600 ; N uni005a ; G 27
U 91 ; WX 600 ; N uni005b ; G 164
U 92 ; WX 600 ; N uni005c ; G 170
U 93 ; WX 600 ; N uni005d ; G 165
U 94 ; WX 600 ; N uni005e ; G 241
U 95 ; WX 600 ; N uni005f ; G 161
U 96 ; WX 600 ; N uni0060 ; G 252
U 97 ; WX 600 ; N uni0061 ; G 28
U 98 ; WX 600 ; N uni0062 ; G 29
U 99 ; WX 600 ; N uni0063 ; G 30
U 100 ; WX 600 ; N uni0064 ; G 31
U 101 ; WX 600 ; N uni0065 ; G 32
U 102 ; WX 600 ; N uni0066 ; G 33
U 103 ; WX 600 ; N uni0067 ; G 34
U 104 ; WX 600 ; N uni0068 ; G 35
U 105 ; WX 600 ; N uni0069 ; G 36
U 106 ; WX 600 ; N uni006a ; G 37
U 107 ; WX 600 ; N uni006b ; G 38
U 108 ; WX 600 ; N uni006c ; G 39
U 109 ; WX 600 ; N uni006d ; G 40
U 110 ; WX 600 ; N uni006e ; G 41
U 111 ; WX 600 ; N uni006f ; G 42
U 112 ; WX 600 ; N uni0070 ; G 43
U 113 ; WX 600 ; N uni0071 ; G 44
U 114 ; WX 600 ; N uni0072 ; G 45
U 115 ; WX 600 ; N uni0073 ; G 46
U 116 ; WX 600 ; N uni0074 ; G 47
U 117 ; WX 600 ; N uni0075 ; G 48
U 118 ; WX 600 ; N uni0076 ; G 49
U 119 ; WX 600 ; N uni0077 ; G 50
U 120 ; WX 600 ; N uni0078 ; G 51
U 121 ; WX 600 ; N uni0079 ; G 52
U 122 ; WX 600 ; N uni007a ; G 53
U 123 ; WX 600 ; N uni007b ; G 166
U 124 ; WX 600 ; N uni007c ; G 169
U 125 ; WX 600 ; N uni007d ; G 167
U 126 ; WX 600 ; N uni007e ; G 242
U 160 ; WX 600 ; N uni00a0 ; G 276
U 161 ; WX 600 ; N uni00a1 ; G 140
U 162 ; WX 600 ; N uni00a2 ; G 225
U 163 ; WX 600 ; N uni00a3 ; G 222
U 164 ; WX 600 ; N uni00a4 ; G 220
U 165 ; WX 600 ; N uni00a5 ; G 223
U 166 ; WX 600 ; N uni00a6 ; G 171
U 167 ; WX 600 ; N uni00a7 ; G 173
U 168 ; WX 600 ; N uni00a8 ; G 256
U 169 ; WX 600 ; N uni00a9 ; G 175
U 170 ; WX 600 ; N uni00aa ; G 216
U 171 ; WX 600 ; N uni00ab ; G 153
U 172 ; WX 600 ; N uni00ac ; G 243
U 173 ; WX 600 ; N uni00ad ; G 156
U 174 ; WX 600 ; N uni00ae ; G 176
U 175 ; WX 600 ; N uni00af ; G 257
U 176 ; WX 600 ; N uni00b0 ; G 244
U 177 ; WX 600 ; N uni00b1 ; G 240
U 178 ; WX 600 ; N uni00b2 ; G 181
U 179 ; WX 600 ; N uni00b3 ; G 182
U 180 ; WX 600 ; N uni00b4 ; G 253
U 181 ; WX 600 ; N uni00b5 ; G 247
U 182 ; WX 600 ; N uni00b6 ; G 174
U 183 ; WX 600 ; N uni00b7 ; G 159
U 184 ; WX 600 ; N uni00b8 ; G 259
U 185 ; WX 600 ; N uni00b9 ; G 180
U 186 ; WX 600 ; N uni00ba ; G 217
U 187 ; WX 600 ; N uni00bb ; G 154
U 188 ; WX 600 ; N uni00bc ; G 230
U 189 ; WX 600 ; N uni00bd ; G 231
U 190 ; WX 600 ; N uni00be ; G 232
U 191 ; WX 600 ; N uni00bf ; G 142
U 192 ; WX 600 ; N uni00c0 ; G 54
U 193 ; WX 600 ; N uni00c1 ; G 55
U 194 ; WX 600 ; N uni00c2 ; G 56
U 195 ; WX 600 ; N uni00c3 ; G 57
U 196 ; WX 600 ; N uni00c4 ; G 58
U 197 ; WX 600 ; N uni00c5 ; G 59
U 198 ; WX 600 ; N uni00c6 ; G 60
U 199 ; WX 600 ; N uni00c7 ; G 61
U 200 ; WX 600 ; N uni00c8 ; G 62
U 201 ; WX 600 ; N uni00c9 ; G 63
U 202 ; WX 600 ; N uni00ca ; G 64
U 203 ; WX 600 ; N uni00cb ; G 65
U 204 ; WX 600 ; N uni00cc ; G 66
U 205 ; WX 600 ; N uni00cd ; G 67
U 206 ; WX 600 ; N uni00ce ; G 68
U 207 ; WX 600 ; N uni00cf ; G 69
U 208 ; WX 600 ; N uni00d0 ; G 83
U 209 ; WX 600 ; N uni00d1 ; G 70
U 210 ; WX 600 ; N uni00d2 ; G 71
U 211 ; WX 600 ; N uni00d3 ; G 72
U 212 ; WX 600 ; N uni00d4 ; G 73
U 213 ; WX 600 ; N uni00d5 ; G 74
U 214 ; WX 600 ; N uni00d6 ; G 75
U 215 ; WX 600 ; N uni00d7 ; G 235
U 216 ; WX 600 ; N uni00d8 ; G 76
U 217 ; WX 600 ; N uni00d9 ; G 78
U 218 ; WX 600 ; N uni00da ; G 79
U 219 ; WX 600 ; N uni00db ; G 80
U 220 ; WX 600 ; N uni00dc ; G 81
U 221 ; WX 600 ; N uni00dd ; G 82
U 222 ; WX 600 ; N uni00de ; G 84
U 223 ; WX 600 ; N uni00df ; G 111
U 224 ; WX 600 ; N uni00e0 ; G 86
U 225 ; WX 600 ; N uni00e1 ; G 87
U 226 ; WX 600 ; N uni00e2 ; G 88
U 227 ; WX 600 ; N uni00e3 ; G 89
U 228 ; WX 600 ; N uni00e4 ; G 90
U 229 ; WX 600 ; N uni00e5 ; G 91
U 230 ; WX 600 ; N uni00e6 ; G 92
U 231 ; WX 600 ; N uni00e7 ; G 93
U 232 ; WX 600 ; N uni00e8 ; G 94
U 233 ; WX 600 ; N uni00e9 ; G 95
U 234 ; WX 600 ; N uni00ea ; G 96
U 235 ; WX 600 ; N uni00eb ; G 97
U 236 ; WX 600 ; N uni00ec ; G 98
U 237 ; WX 600 ; N uni00ed ; G 99
U 238 ; WX 600 ; N uni00ee ; G 100
U 239 ; WX 600 ; N uni00ef ; G 101
U 240 ; WX 600 ; N uni00f0 ; G 118
U 241 ; WX 600 ; N uni00f1 ; G 103
U 242 ; WX 600 ; N uni00f2 ; G 104
U 243 ; WX 600 ; N uni00f3 ; G 105
U 244 ; WX 600 ; N uni00f4 ; G 106
U 245 ; WX 600 ; N uni00f5 ; G 107
U 246 ; WX 600 ; N uni00f6 ; G 108
U 247 ; WX 600 ; N uni00f7 ; G 236
U 248 ; WX 600 ; N uni00f8 ; G 109
U 249 ; WX 600 ; N uni00f9 ; G 112
U 250 ; WX 600 ; N uni00fa ; G 113
U 251 ; WX 600 ; N uni00fb ; G 114
U 252 ; WX 600 ; N uni00fc ; G 115
U 253 ; WX 600 ; N uni00fd ; G 116
U 254 ; WX 600 ; N uni00fe ; G 119
U 255 ; WX 600 ; N uni00ff ; G 117
U 305 ; WX 600 ; N uni0131 ; G 102
U 338 ; WX 600 ; N uni0152 ; G 77
U 339 ; WX 600 ; N uni0153 ; G 110
U 699 ; WX 600 ; N uni02bb ; G 250
U 700 ; WX 600 ; N uni02bc ; G 251
U 710 ; WX 600 ; N uni02c6 ; G 254
U 730 ; WX 600 ; N uni02da ; G 258
U 732 ; WX 600 ; N uni02dc ; G 255
U 8211 ; WX 600 ; N uni2013 ; G 157
U 8212 ; WX 600 ; N uni2014 ; G 158
U 8216 ; WX 600 ; N uni2018 ; G 145
U 8217 ; WX 600 ; N uni2019 ; G 146
U 8218 ; WX 600 ; N uni201a ; G 149
U 8220 ; WX 600 ; N uni201c ; G 147
U 8221 ; WX 600 ; N uni201d ; G 148
U 8222 ; WX 600 ; N uni201e ; G 150
U 8226 ; WX 600 ; N uni2022 ; G 160
U 8230 ; WX 600 ; N uni2026 ; G 138
U 8242 ; WX 600 ; N uni2032 ; G 245
U 8243 ; WX 600 ; N uni2033 ; G 246
U 8249 ; WX 600 ; N uni2039 ; G 151
U 8250 ; WX 600 ; N uni203a ; G 152
U 8260 ; WX 600 ; N uni2044 ; G 226
U 8308 ; WX 600 ; N uni2074 ; G 183
U 8364 ; WX 600 ; N uni20ac ; G 224
U 8482 ; WX 600 ; N uni2122 ; G 177
U 8593 ; WX 600 ; N uni2191 ; G 248
U 8595 ; WX 600 ; N uni2193 ; G 249
U 8722 ; WX 600 ; N uni2212 ; G 234
U 8725 ; WX 600 ; N uni2215 ; G 227
U 65279 ; WX 600 ; N unifeff ; G 279
EndCharMetrics
EndFontMetrics
